{
  "short_name": "Beehive Adventures",
  "name": "Beehive Adventures",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
	{
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "Start a new game",
      "short_name": "New Game",
      "description": "View weather information for today",
      "url": "/new",
      "icons": [{ "src": "icon.png", "sizes": "192x192" }]
    }
  ],
  "description": "A bee game.",
  "screenshots": [
    {
      "src": "screenshot.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
